proto/orchestrator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.orchestrator";
option java_outer_classname = "OrchestratorProto";

package proto;

service Orchestrator {
    rpc StartVM (StartVMReq) returns (StartVMResp) {}
    rpc StopVMs (StopVMsReq) returns (Status) {}
    rpc StopSingleVM (StopSingleVMReq) returns (Status) {}
}

message StartVMReq {
    string image = 1;
    string id = 2;
}

message StopVMsReq {
    bool all_vms = 1;
}

message StopSingleVMReq {
    string id = 1;
}

message Status {
    string message = 1;
}

message StartVMResp {
    string message = 1;
    string profile = 2;
}
